# write a program to input eight numbers from the user and diplay the unique number(once)
set = set()
a = input("Enter Number 1: ")
set.add((a))
a = input("Enter Number 2: ")
set.add((a))
a = input("Enter Number 3: ")
set.add((a))
a = input("Enter Number 4: ")
set.add((a))
a = input("Enter Number 5: ")
set.add((a))
a = input("Enter Number 6: ")
set.add((a))
a = input("Enter Number 7: ")
set.add((a))
a = input("Enter Number 8: ")
set.add((a))
print(set)